# dotnet-distributed-job-lock

./: .gitignore  BackgroundJobDistributedLock.sln  CONTRIBUTING.md  LIBRARY_DESIGN_SPECIFICATIONS.md  LICENSE  README.md  REPOSITORY_SUGGESTIONS.md  global.json
.github/: dependabot.yml
Application.InstanceOne/: Application.InstanceOne.http  appsettings.json
Application.InstanceOne/Controllers/: HealthController.cs  QueueControllers.cs
Application.InstanceOne/Properties/: launchSettings.json
Application.InstanceTwo/: Application.InstanceTwo.csproj  Application.InstanceTwo.http  Program.cs  serilogs.json
Application.InstanceTwo/Controllers/: HealthController.cs  QueueControllers.cs
Application.InstanceTwo/Properties/: launchSettings.json
Application.MigrationApp/: Application.MigrationApp.csproj  Program.cs  appsettings.json
Application.Services/: Application.Services.csproj  EnqueueService.cs  HangfireHostedService.cs  HealthCheckService.cs  IEnqueueService.cs  IHealthCheckService.cs  ServiceCollectionExtensions.cs
Application.Services/JobServices/: HeartbeatCoravelJob.cs  HeartbeatHangFireJob.cs
Application.Services/JobServices/Abstractions/: IBackgroundJob.cs
Domain/: AppSetting.cs  Domain.csproj  QueueName.cs
Domain/Controllers/Abstractions/: PublicApiBaseController.cs
Domain/Entities/JobLogs/: JobLog.Aggregate.cs  JobLog.cs  JobLogStatus.cs
Domain/Entities/QueueLocks/: QueueLock.Aggregate.cs  QueueLock.cs
Domain/Repositories/: IJobLogDpRepository.cs  IJobLogRepository.cs  IQueueLockDpRepository.cs  IQueueLockRepository.cs
Domain/Repositories/Factory/: IJobLogRepositoryFactory.cs  IQueueLockRepositoryFactory.cs  IRepositoryFactory.cs
Infrastructure/: BackgroundJobDistributedLockDbContext.cs  IUnitOfWork.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Infrastructure/Configurations/: JobLogConfiguration.cs  QueueLockConfiguration.cs
Infrastructure/Migrations/: 20240714021013_AddQueueLock.Designer.cs  20240714021013_AddQueueLock.cs  20240714150206_AddJobLog.Designer.cs  20240714150206_AddJobLog.cs  BackgroundJobDistributedLockDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseDapperRepository.cs  JobLogDpRepository.cs  QueueLockDpRepository.cs  QueueLockRepository.cs
Infrastructure/Repositories/Factories/: JobLogRepositoryFactory.cs  (+1 more)
(+2 files in other folders)
